<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zJ6-Ha-GZ4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PWq-AJ-1Ig">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5xi-FZ-ugv" customClass="LoginViewController" customModule="WannafixDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xs8-TJ-jax"/>
                        <viewControllerLayoutGuide type="bottom" id="eVR-bq-ccB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAR-Cv-HrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wannafix Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-7Q-HBy">
                                <rect key="frame" x="225" y="212" width="151" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="240" y="20" width="160" height="27"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ciao" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czw-oE-cPK">
                                <rect key="frame" x="226" y="285" width="148" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="ML8-pz-r8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="246" y="145" width="148" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mass@gmail.com" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-R5-GGN">
                                <rect key="frame" x="226" y="247" width="148" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="JY8-3g-5Y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="246" y="78" width="148" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-TX-qqn">
                                <rect key="frame" x="281" y="323" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="246" y="226" width="148" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="connect:" destination="5xi-FZ-ugv" eventType="touchUpInside" id="aoU-rs-OYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHh-R5-GGN" firstAttribute="top" secondItem="q8C-7Q-HBy" secondAttribute="bottom" constant="8" id="640-d9-4Zw"/>
                            <constraint firstItem="q5M-TX-qqn" firstAttribute="centerX" secondItem="OAR-Cv-HrG" secondAttribute="centerX" id="DfV-U0-fBS"/>
                            <constraint firstItem="CHh-R5-GGN" firstAttribute="centerX" secondItem="OAR-Cv-HrG" secondAttribute="centerX" id="HgL-c3-ceO"/>
                            <constraint firstItem="czw-oE-cPK" firstAttribute="centerY" secondItem="OAR-Cv-HrG" secondAttribute="centerY" id="hk0-Av-bNe"/>
                            <constraint firstItem="czw-oE-cPK" firstAttribute="top" secondItem="CHh-R5-GGN" secondAttribute="bottom" constant="8" id="jIM-Gg-2qB"/>
                            <constraint firstItem="czw-oE-cPK" firstAttribute="centerX" secondItem="OAR-Cv-HrG" secondAttribute="centerX" id="jSN-cE-Lvw"/>
                            <constraint firstItem="q5M-TX-qqn" firstAttribute="top" secondItem="czw-oE-cPK" secondAttribute="bottom" constant="8" id="n13-3q-vW4"/>
                            <constraint firstItem="q8C-7Q-HBy" firstAttribute="centerX" secondItem="OAR-Cv-HrG" secondAttribute="centerX" id="nKJ-n3-Axx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="czw-oE-cPK" id="map-2d-Mc9"/>
                        <outlet property="usernameTextField" destination="CHh-R5-GGN" id="tEV-zf-mq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n2-wT-Kmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-1150"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="S7z-sC-iFf">
            <objects>
                <viewController storyboardIdentifier="WFItemsViewController" id="M6R-8O-V23" customClass="ItemsViewController" customModule="WannafixDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhe-4c-EEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Od-f6-LFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtD-OB-HUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-eh-f9e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="100" id="DXP-du-noL" customClass="ItemTableViewCell" customModule="WannafixDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXP-du-noL" id="zuD-GX-D2k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-3w-OMD">
                                                    <rect key="frame" x="8" y="9" width="80" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7EO-jS-EXo"/>
                                                        <constraint firstAttribute="height" constant="80" id="vw6-lw-kf6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="act-7C-7l7">
                                                    <rect key="frame" x="96" y="9" width="496" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-YO-0tP">
                                                    <rect key="frame" x="96" y="38" width="496" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rUj-3w-OMD" firstAttribute="top" secondItem="zuD-GX-D2k" secondAttribute="topMargin" constant="1" id="BAi-Hq-WrJ"/>
                                                <constraint firstItem="3Dg-YO-0tP" firstAttribute="top" secondItem="act-7C-7l7" secondAttribute="bottom" constant="8" id="I1b-Eb-8rW"/>
                                                <constraint firstItem="3Dg-YO-0tP" firstAttribute="leading" secondItem="rUj-3w-OMD" secondAttribute="trailing" constant="8" id="Ie1-tl-8Qy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Dg-YO-0tP" secondAttribute="trailing" id="Ywk-d4-rXf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rUj-3w-OMD" secondAttribute="leading" id="dgH-aY-RHa"/>
                                                <constraint firstItem="act-7C-7l7" firstAttribute="leading" secondItem="rUj-3w-OMD" secondAttribute="trailing" constant="8" id="oRi-F4-0fe"/>
                                                <constraint firstItem="act-7C-7l7" firstAttribute="top" secondItem="zuD-GX-D2k" secondAttribute="topMargin" constant="1" id="tSG-e2-Aoc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="act-7C-7l7" secondAttribute="trailing" id="xXw-BF-YpI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ItemDescription" destination="act-7C-7l7" id="45q-dA-bRU"/>
                                            <outlet property="itemCreatedAt" destination="3Dg-YO-0tP" id="s4C-EH-Ibf"/>
                                            <outlet property="itemImageView" destination="rUj-3w-OMD" id="xYf-QW-rEf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M6R-8O-V23" id="l6t-Va-2ez"/>
                                    <outlet property="delegate" destination="M6R-8O-V23" id="JxH-i2-VpO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="RDW-eh-f9e" firstAttribute="leading" secondItem="HtD-OB-HUX" secondAttribute="leading" id="Cku-TC-TCd"/>
                            <constraint firstItem="RDW-eh-f9e" firstAttribute="top" secondItem="HtD-OB-HUX" secondAttribute="topMargin" id="Luf-ut-KYL"/>
                            <constraint firstItem="5Od-f6-LFD" firstAttribute="top" secondItem="RDW-eh-f9e" secondAttribute="bottom" id="Ptr-ZD-jzf"/>
                            <constraint firstAttribute="trailing" secondItem="RDW-eh-f9e" secondAttribute="trailing" id="Z1x-ri-ck5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H9O-fN-Rf5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gp2-Iw-dG3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3D9-2B-Gwi">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="M6R-8O-V23" eventType="touchUpInside" id="dTR-gb-rZD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OAQ-cD-SCD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="61m-w5-awi">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="M6R-8O-V23" eventType="touchUpInside" id="4HW-WX-8wd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RDW-eh-f9e" id="NTi-RI-jnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUd-hf-AKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uB2-RH-ELo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJ6-Ha-GZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zi-Wh-h8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6R-8O-V23" kind="relationship" relationship="rootViewController" id="mof-lw-4vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJR-zH-HSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-271"/>
        </scene>
    </scenes>
</document>
